<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant</title>
    <link rel="stylesheet" href="restaurant.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="header-first">
            <div class="header-h1"> 
                <h1>restaurant</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">menu</a></li>
                    <li><a href="">local</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-second">
            <p>menu</p>
            <h2>table for two</h2>

            <div class="two-p">
                <p>reserve table</p>
                <p>browser menu</p>
            </div>
        </div>

    </header>

    <div class="wrapper">
        
        <div class="box one">

          <div class="img-1">
            <img src="img/michael-browning-MtqG1lWcUw0-unsplash.jpg" alt="">
            <p>head chef</p>
          </div>

          <div class="img-1-text">
            <h2>donte owens</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos mollitia, quisquam ipsum laboriosam molestias odio cumque vero impedit earum, incidunt unde ea recusandae harum delectus consequuntur distinctio saepe, consequatur nihil.</p>
          </div>

        </div>

        <div class="box two">
            <div class="menu-op">
                <h2>a brilliant menu</h2>
                <p>Paragraph Text. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
            </div>

            <div class="menu">
                <h2>COCKTAILS</h2>

                <dl>
                    <dt>Ole’ Fashioned - <span class="price">$19</span></dt>
                    <dd>bourbon or rye with a touch of simple syrup</dd>

                    <dt>Margarita del Techo Single - <span class="price">$13</span></dt>
                    <dd>cabeza tequila, fidencio mezcal, napoleon mandarin, lime</dd>

                    <dt>La Paloma Single - <span class="price">$10</span></dt>
                    <dd>pueblo viejo tequila, grapefruit, agave, lime, soda</dd>
                </dl>
            </div>

            <div class="two_img">
                <div class="two-img-1">
                    <img src="img/burger.jpg" alt="">
                </div>
                <div class="two-img-2">
                    <img src="img/davide-cantelli-jpkfc5_d-DI-unsplash.jpg" alt="">
                </div>

            </div>


        </div>


        <div class="box three">

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id sed molestiae autem architecto fugit incidunt soluta eligendi quaerat necessitatibus dolorem provident, asperiores quibusdam? Minus facilis quae voluptates natus cumque commodi.</p> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, magnam, corrupti eum voluptatum, deserunt debitis similique neque enim commodi repellendus laboriosam! Officiis, autem voluptatum fugiat error consequatur sed architecto dolorum.</p>

        </div>

        
    </div>

</body>
</html>